[gd_scene load_steps=5 format=3 uid="uid://c7yhxqy5hnapm"]

[ext_resource type="Script" uid="uid://4b8u0hshq48u" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://c56ihb2x7uc81" path="res://tank.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://namdp7engtll" path="res://unlocks/unlock.gd" id="10_4c57u"]
[ext_resource type="ButtonGroup" uid="uid://ceqseaw2cf2l7" path="res://quantity_buttons_group.tres" id="14_vivmo"]

[node name="Main" type="Node2D" unique_id=285312688]
script = ExtResource("1_0xm2m")

[node name="UpdateTimer" type="Timer" parent="." unique_id=441222982]
autostart = true

[node name="Tank" parent="." unique_id=1151820409 instance=ExtResource("1_ig7tw")]
position = Vector2(140, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1438954503]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1242713700]
offset_top = 480.0
offset_right = 940.0
offset_bottom = 873.0
theme_override_constants/separation = 32

[node name="Info" type="HBoxContainer" parent="CanvasLayer/VBoxContainer" unique_id=766915475]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CoinsLabel" type="Label" parent="CanvasLayer/VBoxContainer/Info" unique_id=671499398]
unique_name_in_owner = true
layout_mode = 2
text = "Coins
0"
horizontal_alignment = 1

[node name="CapacityLabel" type="Label" parent="CanvasLayer/VBoxContainer/Info" unique_id=219065802]
unique_name_in_owner = true
layout_mode = 2
text = "Fish
0 / 10"
horizontal_alignment = 1

[node name="CollectionRadiusLabel" type="Label" parent="CanvasLayer/VBoxContainer/Info" unique_id=1228769925]
unique_name_in_owner = true
layout_mode = 2
text = "Collect Distance
1"
horizontal_alignment = 1

[node name="CoinLifespanLabel" type="Label" parent="CanvasLayer/VBoxContainer/Info" unique_id=604847286]
unique_name_in_owner = true
layout_mode = 2
text = "Coin Lifespan
10"
horizontal_alignment = 1

[node name="Store" type="VBoxContainer" parent="CanvasLayer/VBoxContainer" unique_id=1603184230]
layout_mode = 2
size_flags_vertical = 3

[node name="QuantityButtons" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/Store" unique_id=1796577415]
layout_mode = 2

[node name="x1" type="Button" parent="CanvasLayer/VBoxContainer/Store/QuantityButtons" unique_id=1313471442]
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = ExtResource("14_vivmo")
text = "x 1"

[node name="x5" type="Button" parent="CanvasLayer/VBoxContainer/Store/QuantityButtons" unique_id=1389338443]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("14_vivmo")
text = "x 5"

[node name="x10" type="Button" parent="CanvasLayer/VBoxContainer/Store/QuantityButtons" unique_id=2022750781]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("14_vivmo")
text = "x 10"

[node name="x25" type="Button" parent="CanvasLayer/VBoxContainer/Store/QuantityButtons" unique_id=1285323492]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("14_vivmo")
text = "x 25"

[node name="xMax" type="Button" parent="CanvasLayer/VBoxContainer/Store/QuantityButtons" unique_id=972454487]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("14_vivmo")
text = "x Max"

[node name="Upgrades" type="HFlowContainer" parent="CanvasLayer/VBoxContainer/Store" unique_id=611494070]
layout_mode = 2

[node name="BuyVacuum" type="Button" parent="CanvasLayer/VBoxContainer/Store/Upgrades" unique_id=170688226]
unique_name_in_owner = true
layout_mode = 2
text = "Buy AutoCollect - 50 coins"

[node name="Unlock" type="Node" parent="CanvasLayer/VBoxContainer/Store/Upgrades/BuyVacuum" unique_id=352529762 node_paths=PackedStringArray("to_hide")]
script = ExtResource("10_4c57u")
display_name = "Vacuum"
coin_value = 40
to_hide = NodePath("..")
metadata/_custom_type_script = "uid://namdp7engtll"

[node name="BuyCollectionRadius" type="Button" parent="CanvasLayer/VBoxContainer/Store/Upgrades" unique_id=439099570]
unique_name_in_owner = true
layout_mode = 2
text = "Buy +1 Merge/Collect Distance - 50 coins"

[node name="Unlock" type="Node" parent="CanvasLayer/VBoxContainer/Store/Upgrades/BuyCollectionRadius" unique_id=2094757272 node_paths=PackedStringArray("to_hide")]
script = ExtResource("10_4c57u")
display_name = "Collection Radius"
coin_value = 25
to_hide = NodePath("..")
metadata/_custom_type_script = "uid://namdp7engtll"

[node name="BuyCapacity" type="Button" parent="CanvasLayer/VBoxContainer/Store/Upgrades" unique_id=1610377529]
unique_name_in_owner = true
layout_mode = 2
text = "Buy +1 Capacity - 100 coins"

[node name="Unlock" type="Node" parent="CanvasLayer/VBoxContainer/Store/Upgrades/BuyCapacity" unique_id=905456928 node_paths=PackedStringArray("to_hide")]
script = ExtResource("10_4c57u")
display_name = "Capacity"
coin_value = 75
to_hide = NodePath("..")
metadata/_custom_type_script = "uid://namdp7engtll"

[node name="BuyCoinLifespan" type="Button" parent="CanvasLayer/VBoxContainer/Store/Upgrades" unique_id=1049566735]
unique_name_in_owner = true
layout_mode = 2
text = "Buy +1 Coin Lifespan - 1 coins"

[node name="Unlock" type="Node" parent="CanvasLayer/VBoxContainer/Store/Upgrades/BuyCoinLifespan" unique_id=1713803101 node_paths=PackedStringArray("to_hide")]
script = ExtResource("10_4c57u")
display_name = "Coin Lifespan"
coin_value = 20
to_hide = NodePath("..")
metadata/_custom_type_script = "uid://namdp7engtll"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer" unique_id=1560913403]
offset_right = 85.0
offset_bottom = 52.0

[node name="Quit" type="Button" parent="CanvasLayer/VBoxContainer2" unique_id=1655462004]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
text = "Quit"

[connection signal="timeout" from="UpdateTimer" to="." method="_on_update_timer_timeout"]
[connection signal="request_add_coins" from="Tank" to="." method="add_coins"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Store/QuantityButtons/x1" to="." method="_on_quantity_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Store/QuantityButtons/x5" to="." method="_on_quantity_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Store/QuantityButtons/x10" to="." method="_on_quantity_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Store/QuantityButtons/x25" to="." method="_on_quantity_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Store/QuantityButtons/xMax" to="." method="_on_quantity_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Store/Upgrades/BuyVacuum" to="." method="buy_vacuum"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Store/Upgrades/BuyCollectionRadius" to="." method="buy_collection_radius"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Store/Upgrades/BuyCapacity" to="." method="buy_capacity"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Store/Upgrades/BuyCoinLifespan" to="." method="buy_coin_lifespan"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer2/Quit" to="." method="quit"]
